# SpringbootTemplate

./: .gitignore  pom.xml
src/main/java/com/chenfj/: SpringbootTemplateApplication.java
src/main/java/com/chenfj/config/: DataSourceAutoConfig.java  DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  RedisTemplateConfig.java  WebMvcConfigure.java
src/main/java/com/chenfj/config/properties/: JdbcProperties.java
src/main/java/com/chenfj/controller/: LoginController.java  UserController.java
src/main/java/com/chenfj/exception/: GlobalException.java
src/main/java/com/chenfj/handler/: ChenfjTypeHandler.java  LogoutSuccessHandlerImpl.java
src/main/java/com/chenfj/mapper/: AuthorMapper.java  ColumnDirectoryMapper.java  DirectoryArticleMapper.java  SpecialColumnMapper.java  UserMapper.java
src/main/java/com/chenfj/model/: Author.java  ColumnDirectory.java  DirectoryArticle.java  SpecialColumn.java  User.java
src/main/java/com/chenfj/plugin/: ChenfjPagePlugin.java  DynamicPlugin.java
src/main/java/com/chenfj/response/: ResponseResult.java
src/main/java/com/chenfj/security/: LoginUser.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/chenfj/security/auth/: JwtTokenProvider.java  LoginUserVo.java
src/main/java/com/chenfj/security/constants/: Constants.java
src/main/java/com/chenfj/security/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/chenfj/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/chenfj/security/properties/: JwtProperties.java
src/main/java/com/chenfj/service/: LoginService.java  UserService.java
src/main/java/com/chenfj/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/chenfj/util/: IdUtil.java  RedisUtil.java  UUID.java  WebUtil.java
src/main/java/com/chenfj/util/sms/: SmsUtil.java
src/main/resources/: mybatis-generator.xml
src/main/resources/dev/: application.properties
src/main/resources/mapper/db_1/: AuthorMapper.xml  ColumnDirectoryMapper.xml  DirectoryArticleMapper.xml  SpecialColumnMapper.xml  UserMapper.xml
src/test/java/com/chenfj/: SpringbootTemplateApplicationTests.java
