spring.thymeleaf.cache=false

server.port=8888

#spring.main.allow-circular-references=true

# jwt配置
# JWT存储的请求头
jwt.tokenHeader=Authorization
#JWT加解密使用的密钥的base64编码
jwt.secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMNTE0MzI=1212121hsodhsdhasdhsaldhsalhdlsahdlsadZmQ0ZGI5NjQ0MDQwY2I4MjMNTE0MzItokenStartWith
#JWT的超期限时间-2小时候超时
jwt.expiration=120


#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=xxx
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=xxx
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

datasource.mysql.driverClass=com.mysql.cj.jdbc.Driver
datasource.mysql.url=jdbc:mysql://xxx:3306/db_1?serverTimezone=UTC&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
datasource.mysql.username=xxx
datasource.mysql.password=xxx
datasource.mysql.maxActive=10
datasource.mysql.initialSize=1
datasource.mysql.minIdle=10
datasource.mysql.maxWait=60000

# 暴露所有端点
management.endpoints.web.exposure.include=*
#暂时的
management.health.db.enabled=false
management.port=9001
management.security.enabled=false

#日志
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.file.name=D:/workspace/javalog/spring_log.log


